<?php

declare(strict_types=1);

namespace {{ namespace }}\Providers;

use Capell\Core\Enums\PackageTypeEnum;
use Capell\Core\Support\Packages\AbstractPackageServiceProvider;
use Spatie\LaravelPackageTools\Package;

final class PackageServiceProvider extends AbstractPackageServiceProvider
{
    public static string $name = '{{ displayName }}';

    public static string $packageName = '{{ packageName }}';

    public static PackageTypeEnum $type = PackageTypeEnum::Plugin;

    public function configurePackage(Package $package): void
    {
        $package
            ->name('{{ slug }}')
            ->hasTranslations();
    }

    public function packageRegistered(): void
    {
    }

    public function packageBooted(): void
    {
    }
}
