<?php

declare(strict_types=1);

namespace {{ namespace }};

use Capell\Core\Enums\PackageTypeEnum;
use Capell\Core\Support\Packages\AbstractPackageServiceProvider;
use Capell\Core\ThemeStudio\Data\ThemeDefinitionData;
use Capell\Core\ThemeStudio\Data\ThemePresetData;
use Capell\Core\ThemeStudio\Theme\ThemePackageRegistrar;
use Spatie\LaravelPackageTools\Package;

final class {{ providerClass }} extends AbstractPackageServiceProvider
{
    public static string $name = {{ phpSlug }};

    public static string $packageName = {{ phpPackageName }};

    public static PackageTypeEnum $type = PackageTypeEnum::Theme;

    public function configurePackage(Package $package): void
    {
        $package
            ->name({{ phpSlug }})
            ->hasViews({{ phpSlug }});
    }

    public function packageBooted(): void
    {
        if (! {{ localRegistration }} && ! $this->isPackageInstalled()) {
            return;
        }

        resolve(ThemePackageRegistrar::class)->registerBladeTheme(
            definition: $this->definition(),
            layoutView: {{ phpSlug }} . '::page',
            sectionViews: [
                'hero' => {{ phpSlug }} . '::sections.hero',
            ],
            viewNamespace: {{ phpSlug }},
            viewPaths: [__DIR__ . '/../resources/views'],
        );
    }

    private function definition(): ThemeDefinitionData
    {
        return new ThemeDefinitionData(
            key: {{ phpThemeKey }},
            name: {{ phpDisplayName }},
            description: {{ phpDisplayName }} . ' theme for Capell.',
            package: {{ phpPackageName }},
            previewImage: '/vendor/' . {{ phpSlug }} . '/preview.jpg',
            tags: ['Client Theme'],
            bestFit: ['Client websites'],
            includedSections: ['hero'],
            presets: [
                new ThemePresetData(
                    key: 'default',
                    name: 'Default',
                    description: {{ phpDisplayName }} . ' default preset.',
                    previewImage: '/vendor/' . {{ phpSlug }} . '/preview.jpg',
                    values: [],
                ),
            ],
            assets: ['vendor/' . {{ phpSlug }} . '/theme.css'],
            extends: {{ phpExtends }},
        );
    }
}
