<?php

declare(strict_types=1);

namespace {{ namespace }}\Providers;

use Capell\Frontend\Enums\RenderHookLocation;
use Capell\Core\Enums\PresentationLoadingStrategy;
use Capell\Frontend\Support\Assets\FrontendResourceRegistry;
use Capell\Frontend\Support\Render\RenderHookRegistry;
use Illuminate\Support\ServiceProvider;
use {{ namespace }}\Actions\BuildPublicRenderStateAction;

final class FrontendServiceProvider extends ServiceProvider
{
    public function boot(
        FrontendResourceRegistry $resources,
        RenderHookRegistry $renderHooks,
        BuildPublicRenderStateAction $renderState,
    ): void
    {
        $resources
            ->group('{{ slug }}.example')
            ->js('resources/js/example.js', buildPath: 'vendor/{{ slug }}', loading: PresentationLoadingStrategy::Lazy);

        $renderHooks->register(
            RenderHookLocation::BodyEnd,
            fn (): string => view('{{ slug }}::hooks.public-example', [
                'state' => $renderState->handle(),
            ])->render(),
        );
    }
}
