{
    "manifest-version": 3,
    "name": "{{ jsonPackageName }}",
    "slug": "{{ jsonSlug }}",
    "displayName": "{{ jsonDisplayName }}",
    "kind": "theme",
    "capellApiVersion": "^4.0",
    "version": "4.x-dev",
    "description": "{{ jsonDisplayName }} theme for Capell.",
    "product": {
        "group": "Client Themes",
        "tier": "free",
        "bundle": null
    },
    "namespace": "{{ escapedNamespace }}",
    "surfaces": ["frontend", "shared"],
    "dependencies": {
        "requires": ["capell-app/core", "capell-app/frontend"],
        "supports": [],
        "conflicts": []
    },
    "providers": {
        "metadata": [],
        "install": [],
        "runtime": ["{{ escapedRuntimeProvider }}"],
        "admin": [],
        "frontend": []
    },
    "contributes": [],
    "database": {
        "migrations": false,
        "settings": false,
        "requiredTables": []
    },
    "commands": {
        "install": null,
        "setup": null,
        "demo": null,
        "doctor": null
    },
    "settings": [],
    "permissions": [],
    "capabilities": ["theme", "frontend-rendering"],
    "security": {
        "riskTier": "low",
        "publicSurface": {
            "routeNames": [],
            "auth": "public"
        },
        "sensitiveData": {
            "encryptedFields": [],
            "redactedOutputClasses": []
        },
        "publicOutput": {
            "cacheSafe": true,
            "forbidAuthoringSurface": true,
            "forbidSecrets": true,
            "forbidPublicBladeQueries": true
        },
        "externalHttpClients": {
            "clients": [],
            "requiresTimeouts": true,
            "requiresSecretRedaction": true
        },
        "adminSurface": {
            "authorization": "none",
            "permissions": []
        }
    },
    "performance": {
        "frontendRenderBudgetMs": 10,
        "adminQueryBudget": 0,
        "cacheTags": ["theme:{{ jsonThemeKey }}"],
        "cacheSafety": {
            "cacheable": true,
            "variesBy": ["site", "theme", "layout"],
            "sensitiveOutput": false,
            "invalidationSources": [
                {
                    "model": "Capell\\Core\\Models\\Theme",
                    "events": ["saved", "deleted"]
                }
            ],
            "queueInvalidation": false
        }
    },
    "healthChecks": [],
    "commercial": {
        "proposedLicense": "private",
        "requestedCertification": "community",
        "supportPolicy": "project",
        "privateDocsRequested": false
    },
    "marketplace": {
        "summary": "{{ jsonDisplayName }} theme for Capell.",
        "screenshots": [],
        "categories": ["themes"]
    },
    "extends": "{{ jsonExtends }}",
    "themeKey": "{{ jsonThemeKey }}",
    "runtime": "blade",
    "defaultSelected": false,
    "visibility": "support"
}
